# UsingLocator

./: CHANGELOG.md  README.md  ReSharperPlugin.UsingLocator.sln  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
.github/workflows/: build.yml
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.UsingLocator/: IUsingLocatorZone.cs  LocateUsingContextAction.cs  ProceedUsingsInFileContextAction.cs  ReSharperPlugin.UsingLocator.Rider.csproj
src/dotnet/ReSharperPlugin.UsingLocator.Tests/: ReSharperPlugin.UsingLocator.Tests.csproj  TestEnvironment.cs
src/dotnet/ReSharperPlugin.UsingLocator/Helpers/: Constants.cs  FileHandler.cs  GlobalUsings.cs  TextHandler.cs
