<Project>

  <PropertyGroup>
    <!-- See https://www.nuget.org/packages/JetBrains.ReSharper.SDK -->
    <!-- Keep in sync with ProductVersion in gradle.properties -->
    <SdkVersion>2023.3.1</SdkVersion>

    <Title>UsingLocator</Title>
    <Description>Description</Description>

    <Authors>Denys Semko</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of UsingLocator</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
